<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeGame.exe" version="1.0.0.2" publicKeyToken="5b2c7f911213ebb4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame.exe" size="36392">
      <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YcX0CjlFgmQrtOj2R5FyMa6CvTwzLEDYv3FWUDC2/Uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SnakeGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BIEB7KD\Alexandru Gabriel" issuerKeyHash="1f4e1948f7751d0e66220127526ca297cf9e6f72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4P+3XeZw1AEaujvsAdVsJ/uVFPH1cRmUPZM8ngm4+So=</DigestValue></Reference></SignedInfo><SignatureValue>PcZMDjGnyMbH8J3Iv4X+0Ae7DaoC7D4lROFHiUdLT6Of1tmB81TUsetXt4cE4B5qDIqCX8RW8hS2TpK6NuqCxa8tX/vnG4+KyqrEqxqMLKGTieCODSWVx6YmPIxKb+fDVCDiNTZHx1RfguiX18eedSryiBQNZgi9NVRZbi4GTK4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiE6UgXZcwz8w+fY2poKe0KoB1AGTtfHzzWvA9NRGoPnHTJnxZYkieU9iKBUYQczzZSabyMdV6/jza9e9LHt9ckDWW7HiYTHdYcF7f/me2jWFLf/SXoKcxA5PryXTXWRtIKKNNuKZHPpxnikCU9ooLZaLrFLmEmOJ+RgAX40xxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2af9b8099e3c933d941971f5f11495fb276cd501ec3bba1a01d470e65db7ffe0" Description="" Url=""><as:assemblyIdentity name="SnakeGame.exe" version="1.0.0.2" publicKeyToken="5b2c7f911213ebb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIEB7KD\Alexandru Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XxQzi/Qk1sudymU9OxghD9LyLWo0j5TfiHc2orgn4x4=</DigestValue></Reference></SignedInfo><SignatureValue>swoI+KSD0TbT2hpOyU5d+DgQQn46iB20eFzKnbQz2J1lk+YpphAO29Up5RQpaGDwT1lbUXU5K7kGolbzAz0W4A2TEZDc82GnHVLTfI4BOf4LUqeQlV1BuVn1YswtEkuVyOzrnYhBBw06/HW265CxWfJRZxZgGAa9nwKql4pgIWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiE6UgXZcwz8w+fY2poKe0KoB1AGTtfHzzWvA9NRGoPnHTJnxZYkieU9iKBUYQczzZSabyMdV6/jza9e9LHt9ckDWW7HiYTHdYcF7f/me2jWFLf/SXoKcxA5PryXTXWRtIKKNNuKZHPpxnikCU9ooLZaLrFLmEmOJ+RgAX40xxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFMzjceZOoLJNwUfcggpocTANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEIASQBFAEIANwBLAEQAXABBAGwAZQB4AGEAbgBkAHIAdQAgAEcAYQBiAHIAaQBlAGwwHhcNMjUwNTAzMTI0NzM5WhcNMjYwNTAzMTg0NzM5WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEIASQBFAEIANwBLAEQAXABBAGwAZQB4AGEAbgBkAHIAdQAgAEcAYQBiAHIAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALohOlIF2XMM/MPn2NqaCntCqAdQBk7Xx881rwPTURqD5x0yZ8WWJInlPYigVGEHM82Umm8jHVev482vXvSx7fXJA1lux4mEx3WHBe3/5nto1hS3/0l6CnMQOT68l011kbSCijTbimRz6cZ4pAlPaKC2Wi6xS5hJjifkYAF+NMcRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJAPaq7OYyFVwzl7bEVbCnkFCTRKwEVMiRzNI6qsgK+zax2PylEHvGL02Y5gZFxNyPym1dMOIu/WByIs6H+PiT1NQaKTW9ZKurYMcGtsPHH70vRWzH7JpxIugMZnmXmMpcODVd7MsLtWM5fmKUEppulJIBtSMH3FSJo9FA6Xw21Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>